# Terrastack-Android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: Constants.java  FirstFragment.java  MainActivity.java  Plot.java  my_api.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  list_village.xml  test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
